html/player.html
<!DOCTYPE html>
<head>
  <title>TTY Player</title>
  <link href='../css/sgr.css' rel='stylesheet' type='text/css' />
  <link href='../css/player.css' rel='stylesheet' type='text/css' />
  <script src='../lib/parser.js'></script>
  <script src='../lib/jsdeferred.js'></script>
  <script src='../lib/term.js'></script>
  <script src='../lib/transitions.js'></script>
  <script src='../lib/canvas.js'></script>
  <script src='../lib/player.js'></script>
</head>
<body>
  <div class='sgr' id='player'>
    <div class='header'>
      <img src='../images/term/buttons.png' />
      <h1>TTY Cast</h1>
    </div>
    <div class='container'></div>
    <input class='cmdline hidden' type='text' value='shelr play ...' />
    <nav class='controls'>
      <li class='sc-button toggle' data-action='play'>
        <img src='../images/term/playback-start.png' />
      </li>
      <li class='sc-button' data-action='settings'>
        <img src='../images/term/properties.png' />
        <ul class='sc-settings'>
          <li>Play in Your terminal</li>
        </ul>
      </li>
      <li class='progress'>
        <div class='progress-inner'></div>
      </li>
    </nav>
  </div>
  <script type='text/javascript'>
    //<![CDATA[
      var onLoad = function() {
        var term = new VT.Term(document.getElementsByClassName('container')[0]);
        window.player = new VT.Player(document.getElementById('player'), term);
        window.player.load('/tmp/test.json');
      }
      window.addEventListener('load', onLoad, true);
    //]]>
  </script>
</body>

html/player.haml
!!! 5
%head
  %title TTY Player
  %link{ href: '../css/sgr.css', rel: 'stylesheet', type: 'text/css' }
  %link{ href: '../css/player.css', rel: 'stylesheet', type: 'text/css' }
  %script{ src: '../lib/parser.js' }
  %script{ src: '../lib/jsdeferred.js' }
  %script{ src: '../lib/term.js' }
  %script{ src: '../lib/transitions.js' }
  %script{ src: '../lib/canvas.js' }
  %script{ src: '../lib/player.js' }

%body
  #player.sgr
    .header
      %img{ src: '../images/term/buttons.png'}
      %h1 TTY Cast
    .container
    %input{ :type => :text, :value => "shelr play ...", :class => 'cmdline hidden' }
    %nav.controls
      %li.sc-button.toggle{ :'data-action' => 'play' }
        %img{ src: '../images/term/playback-start.png' }
      %li.sc-button{ :'data-action' => 'settings' }
        %img{ src: '../images/term/properties.png' }
        %ul.sc-settings
          %li Play in Your terminal
      -#  %input.speed{ type: 'range', value: 0 }
      %li.progress
        .progress-inner

  :javascript
    var onLoad = function() {
      var term = new Term(document.getElementsByClassName('container')[0]);
      window.player = new SC.Player(document.getElementById('player'), term);
      window.player.load('');
    }
    window.addEventListener('load', onLoad, true);
